<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisbha's Information</title>
    <style>
        
        #box1{
        background-color: black;
          position: absolute;
        width: 1590px;
        height: 780px;
       
        }
        #box2{
        background-color: black;
          position: absolute;
        top: 300px;
        left: 250px;
        width: 350px;
        height: 70px;
        text-align: center;
         font-size: 220%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: white;
    }
    #box3{
        background-color: black;
          position: absolute;
        top: 350px;
        left: 250px;
        width: 350px;
        height: 70px;
        text-align: center;
         font-size: 70%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: white;
    }
    #box4{
        position: relative;
        width: 1590px;
        height: 100px;
        background-color: black;
        color: white;
        font-weight: bold;
    }
    nav{
          display: flex;
          width: 84%;
          margin: auto;
          padding: 20px 0px;
          align-items: center;
         justify-content: space-between;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    nav ul li{
        text-decoration: none;
        color: brown;
        font-weight: bold;
    }
    .images{
        width: 50%;
        height: 80%;
        position: absolute;
        right: 100px;
    }
    .images img{
        height: 80%;
        position: absolute;
        left: 60%;
        transform: translate(-50%);
        transition: bottom 1%, 1%;
    }
    span{
        color: blueviolet;
    }
    #box3{
         background-color: black;
         padding: 10px 18px;
         text-decoration: none;
         font-weight: bold;
         color: beige;
         display: inline-block;
         margin: 30px 0;
         border-radius: 5px;
    }
   
        </style>    
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"> I am <span>Alishba</span> Malik</div>
    <div class="box" id="box3"><p>i am a student of bbit 5th semester with back-end coding expert</p>
    <button><a href="">Download Cv</a></button>
    </div>
    <div class="box" id="box4">
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">HIRE ME</a></li>
            </ul>
        </nav>
    </div>
    <div class="images">
        <img src="Alisbha.jpg" class="girl">
    </div>
       
</body>
</html>
